# Quantumult Configuration by yujular

[general]
#资源解析器  作者@XIAO_KOP 进行格式转换 
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

#IP_API 改自 @XIAO_KOP
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js

[dns]
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8
doh-server = https://dns.alidns.com/dns-query
# dot-server = tls://dns.alidns.com


[policy]
static=广告拦截, REJECT, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/yujular/QuantumultX-Conf/main/IconSet/NoAD.png
static=AI Platforms, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/yujular/QuantumultX-Conf/main/IconSet/Openai.png
static=Netflix, PROXY, img-url=https://raw.githubusercontent.com/yujular/QuantumultX-Conf/main/IconSet/Netflix.png
static=Apple服务, DIRECT, PROXY, img-url=https://raw.githubusercontent.com/yujular/QuantumultX-Conf/main/IconSet/Apple.png




[server_remote]

[filter_remote]
# 禁用广告分流规则, @limbopro/Adblock4limbo
https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.list, tag=广告拦截, force-policy=广告拦截, enabled=true
# OpenAI规则, @blackmatrix7/ios_rule_script
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list, tag=OpenAI, force-policy=AI Platforms, enabled=true
# Netflix规则, @blackmatrix7/ios_rule_script
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list, tag=Netflix, force-policy=Netflix, enabled=true
# Apple服务, @blackmatrix7/ios_rule_script
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple服务, force-policy=Apple服务, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, proxy

[rewrite_local]

[task_local]

[http_backend]

[mitm]
